{
  "name": "claude-toolkit-dashboard",
  "version": "1.0.0",
  "description": "Static dashboard for Claude Code toolkit overview",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve . -p 8080",
    "scan": "node scripts/scan.js",
    "track": "node scripts/track-usage.js"
  }
}
